.sidenav {
  display: flex;
  justify-content: center;
  align-items: center;

  > nav {
    > ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      padding-inline: 2rem;
      position: relative;

      > li > a {
        display: block;
        border-radius: 100%;
        padding: 0.8rem;
        background-color: var(--surface2);
        transition: scale 0.6s;
      }

      > li > a:hover {
        scale: 1.2;
        background-color: var(--mauve);
      }

      > li > a[data-current="true"] {
        background-color: var(--green);
        color: var(--surface2);
      }
    }
  }
}

.vertical-line {
  border: 3px var(--surface2) solid;
  position: absolute;
  top: 1rem;
  bottom: 1rem;
  z-index: -1;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  flex-grow: 1;

  > div {
    border: 2px var(--red) solid;
    padding: 2rem;
    border-radius: 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    > p:nth-child(2) {
      font-size: 1.2rem;
      color: var(--green);
    }

    > p:nth-child(3) {
      font-size: 1rem;
    }

    > p:nth-child(4) {
      color: var(--yellow);
      font-size: 0.8rem;
    }
  }
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 2rem;
  max-height: calc(100dvh - 20rem);
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  scrollbar-color: var(--green) transparent;

  p {
    font-size: 1.3rem;
  }

  span {
    color: var(--lavender);
    font-size: 1.2rem;
    margin-right: 1rem;
  }

  > div {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    border: 2px var(--mauve) solid;
    border-radius: 0.7rem;
    scroll-snap-align: start;

    > img {
      border-radius: 0.7rem;
      border: 2px var(--mauve) solid;
      width: 32.5rem;
      height: 33rem;
      object-fit: cover;
    }

    > div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 3rem;

      > div {
        display: flex;
        justify-content: space-around;
        align-items: center;

        a {
          font-size: 2.5rem;
          transition: font-size 0.6s;
          margin-right: 1rem;
        }

        a:hover {
          font-size: 3rem;
          -moz-text-fill-color: transparent;
          background-image: linear-gradient(
            to right,
            var(--green),
            var(--teal),
            var(--sky),
            var(--lavender)
          );
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
      }
    }
  }
}
