.experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-block: 3rem;

  > .card-container {
    grid-template-columns: 0.33fr 0.33fr;
    justify-content: center;
  }
}
